# mm-wiki-java

./: .gitattributes  .gitignore  HELP.md  LICENSE  MIGRATION.md  README.md  pom.xml  run-dev.cmd  run-jar.cmd
src/main/java/org/tinycloud/mmwiki/: MmwikiApplication.java
src/main/resources/: LICENSE  application-dev.yaml  application-dev.yml  application.yaml  application.yml
src/main/resources/db/: data.sql  mmwiki-schema.sql
src/main/resources/mapper/: AttachmentMapper.xml  CollectionMapper.xml  ConfigMapper.xml  ContactMapper.xml  DocumentMapper.xml  EmailMapper.xml  FollowMapper.xml  LinkMapper.xml  LogDocumentMapper.xml  LogMapper.xml  LoginAuthMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/common/: ajax.js  common.js  form.js  layers.js  storage.js  table.js
src/main/resources/static/js/modules/: install.js  layout.js  login.js  page.js
src/main/resources/static/plugins/cipher/: sha256.js
src/main/resources/templates/attachment/: image.html  page.html
src/main/resources/templates/author/: index.html
src/main/resources/templates/document/: form.html  history.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  default.html
src/main/resources/templates/fragments/: header.html  paginator.html
src/main/resources/templates/install/: config.html  database.html  end.html  env.html  error.html  index.html  layout.html  license.html  ready.html  simple.html
src/main/resources/templates/main/: about.html  default.html  index.html  search.html
src/main/resources/templates/page/: display.html  edit.html  view.html
src/main/resources/templates/space/: collection.html  index.html  list.html  manager_member.html  member.html  search.html
src/main/resources/templates/system/auth/: doc.html  form.html  list.html
src/main/resources/templates/system/config/: form.html
src/main/resources/templates/system/contact/: form.html  import.html  list.html
src/main/resources/templates/system/email/: form.html  list.html  template.html  template_test.html
src/main/resources/templates/system/link/: form.html  list.html
src/main/resources/templates/system/log/: document.html  info.html  system.html
src/main/resources/templates/system/main/: index.html
src/main/resources/templates/system/plugin/: config.html  list.html
src/main/resources/templates/system/privilege/: form.html  list.html
src/main/resources/templates/system/profile/: activity.html  edit.html  follow_doc.html  follow_user.html  info.html  password.html
src/main/resources/templates/system/role/: form.html  list.html  user.html  (+1 more)
src/main/resources/templates/user/: follow.html  follow_page.html  follow_user.html  index.html  info.html  list.html
(+168 files in other folders)
